# Shauraya_Training_Priyanka

./: InvalidPassword.cs  meeting.cs  shaurya training.sln  shaurya_training.csproj  shauryafinal.cs  trycatch.cs
Array_Practice/: class1.cs
Assignment/Collections/: week.cs
Assignment/ExceptionHandling/: exp1.cs
Assignment/oops/: Teacher.cs
Delegates/: demodelegate.cs  demodelegate2.cs
Delegates/practice/: practice.cs
LINQ/: Cource.cs
Threads/: thread1.cs  thread2.cs
collection/: Class1.cs  DemoSortedlist.cs  emp.cs  studd.cs
pattern_task/: Class1.cs
solidprinciples/: Class1.cs
sortsearch_task/: Class1.cs
xobin/: Coprime.cs  duplicate.cs  toggle1.cs
